/*
    DDSPEAK1 shows an example of a script using dialogue.h
    to control dialogue flow/responses using LVARs.

    This lady will gift you cookies and nuka-cola if you're nice.
    She will gift you beer and booze if you say you're over 21.
    She only has 2 cookies, 2 nuka-cola, 1 beer, and 1 booze.
*/

#include "dialogue.h"

#define LADY_NAME "Mrowr"

procedure critter_p_proc begin
end

procedure do_something begin
    display_msg("DO SOMETHING!");
end

procedure do_something_else begin
    display_msg("DO SOMETHING *else*!");
end

procedure look_at_p_proc begin
    script_overrides;
    display_msg("You see " + LADY_NAME);
end

procedure talk_p_proc begin
    // Example of how dialogue.h will invoke procedures by name:
    call_dialogue_proc("do_something");
    call_dialogue_proc("do_something_else");
end

procedure setup_dialogue_procedures begin
    dialogue_procs begin
        dialogue_proc do_something;
        dialogue_proc do_something_else;
    end
end

procedure start begin
    call setup_dialogue_procedures;
end