/*
    gl_DD_ExampleDialogueScript shows an example of a global
    script using dialogue.h to control dialogue flow/responses.

    This lady will gift you cookies and nuka-cola if you're nice.
    She will gift you beer and booze if you say you're over 21.
    She only has 2 cookies, 2 nuka-cola, 1 beer, and 1 booze.
*/

#include "dialogue.h"
#include "define.h"
#include "sfall/sfall.h"

#define LADY_NAME "Mrowr Purr"
#define LADY_TILE 18089
#define LADY_SCRIPT SCRIPT_ECELRON // This has procedure talk, map_enter, description, and look_at

#define cancel_stdprocedure_handler set_sfall_return(-1)

variable lady;

procedure look_at begin
    display_msg("You see Mrowr Purr, not just a regular hubologist.");
end

procedure description begin
end

procedure talk_to begin
    display_msg("BEGIN TALK!");
end

procedure standard_proc_hook begin
    variable proc_id = get_sfall_arg, target = get_sfall_arg;
    if lady and target == lady then begin
        switch proc_id begin
            case look_at_proc:     call look_at;
            case description_proc: call description;
            case talk_proc:        call talk_to;
        end
        cancel_stdprocedure_handler;
    end
end

procedure start begin
    if game_loaded and cur_map_index == MAP_ARROYO_TEMPLE then begin
        variable objs = tile_get_objs(LADY_TILE, 0);
        if objs then begin
            lady = objs[0];
            set_script(lady, SCRIPT_ECELRON);
            register_hook_proc(HOOK_STDPROCEDURE, standard_proc_hook);
        end
    end
end
